server {
    listen 80;
    server_name localhost; # Remplacez par votre nom de domaine ou l'IP de votre serveur

    # Servir les fichiers statiques de Next.js (par exemple, /_next/static/)
    location /_next/static/ {
        alias /app/public/_next/static/;
        expires 1y;
        access_log off;
        log_not_found off;
    }

    # Rediriger toutes les autres requêtes vers l'application Next.js
    location / {
        proxy_pass http://app:3000; # 'app' est le nom du service de votre application dans docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
